    public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('phone')->unique(); <----------
            $table->rememberToken();
            $table->timestamps();
        });
    }


    70

        public function login(Request $request)
        {
            $validData = $request->validate([
            بررسی جود یا عدم وجود کاربر
                'phone' => ['required' , 'regex:/^09(1[0-9]|3[1-9]|2[1-9])-?[0-9]{3}-?[0-9]{4}$/' ,'exists:users,phone'] <----------
            ]);

            return $validData;
        }
